<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "css/profile.css" />  
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="jquery-ui.js"></script>
        <script src="Ani.js"></script>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a style="font-weight: bolder;" href="#username">username</a></li>
                <li><a style="color: #919191;" href="#Bookmark">Bookmark</a></li>
                <li><a style="color: #919191;" href="#Suggestion">Suggestion</a></li>
                <li><a style="color: #919191;" href="browse-movies.html">Browse movies</a></li>
                <li><a style="color: #919191;" href="Trend.html">Trending</a></li>
                <li><a style="color: #919191;" href="index.html">Home</a></li>
                <li style="margin-top:19px; margin-right: 100px;"><input placeholder=" Search..." type="text" name="" id=""></li>
            </ul>
        </div>
       

       
        <h1 class="username">username</h1>
        <div class="line"></div>

        <img class="avatar" src="images/default_avatar.jpg">

        <h2 class="stats">Statistics</h2>


        <div class="profile-container">
            <p><span>Joined:</span> January 07, 2021</p>
            <p><span>Last Seen:</span> January 07, 2021 at 11:59 PM</p>
            <p><span>User Class:</span> User</p>
            <p><span>Requests:</span> 0</p>
            <p><span>Comments:</span> 0</p>
        </div>





        <div class="footer" style="text-align: center; font-weight: bold;">
            <p>YTS&#169;2011 - 2021 - <a href="">Blog</a> - <a href="">Login</a> - <a href="">Contact</a> </p>
            <p>By using this site you agree to and accept our <a href="">User Agreement</a>, which can be read <a href="">here</a>.</p>
        </div>

    </body>
</html>